# Config file for Appium Project
####################################################################
### pls set ANDROID_HOME in your local machine for system to run ###
####################################################################
#new branch

TestingOS=ANDROID
## Location of APK file ##
#app.file=a_hkbk_v3.6.3_1025_test.apk
#apk.path=/resource/TalentSlate.apk
#apk.name=t.apk
apk.name=eventx_v_1_0_00.apk

#appPackage=com.netdimensions.slatev2
#appActivity=md522f3d45f0a0d20214391488527ee706a.MainWebViewActivity


appPackage=com.eventxtra.eventx
appActivity=com.eventxtra.eventx.SplashActivity_
#appPackage=ek.androidreader
#appActivity=ek.androidreader.StartLoadActivity

## Appium Server config ##
appium.server.port=4723
appium.server.host=127.0.0.1
appium.server.path=/wd/hub
# http://{appium.server.host}:{appium.server.port}{appium.server.path} 

## Desired Capabilities ##
#automationName=selendroid

automationName=uiautomator2
deviceName=D3F0215319005301
#deviceName=emulator-5554
platformName=Android
platformVersion=4.4.2

## NTS Server ##
nts.server.host=c-417
nts.server.port=8280
nts.server.domain=ekp131
# http://{nts.server.address}:{nts.server.port}/{nts.server.domain}

## Test environment ##
date.format=MMM d, yyyy
time.format=HH:mm:ss
test.report.dir=./test_report
test.result=./test_report/test_result.properties
test.report.excel.template = ./test_report/Report.template.xls
test.report.excel = ./test_report/Report.xls
test.report.failed.sheet=Failed
test.report.passed.sheet=Passed
screenshot.dir = ./test_report/screenshot
wait_seconds=30